ALGORITHM algorithm_name
VAR
dotproduct: INTEGER:=0;
BEGIN
FOR i FROM 0 to tab1.length STEP 1 DO
dotproduct=dotproduct+tab1[i]*tab2[i]
END_FOR
IF (dotproduct==0) THEN 
write("vectors are orthogonal");
IF 
ELSE
write("vectors are not orthogonal");
END_IF
END
FUNCTION dot_product (tab1,tab2 : ARRAY_OF INTEGER[10]) : INTEGER
VAR
dotproduct:INTEGER=0;
BEGIN
    FOR i FROM 0 to tab1.length STEP 1 DO
    dotproduct=dotproduct+tab1[i]*tab2[i]
    END_FOR
    RETURN dotproduct ;
END
ALGORITHM dot product 
VAR
tab1:ARRAY_OF INTEGER[10];
tab2:ARRAY_OF INTEGER[10];
test : INTEGER:=0;
BEGIN
FOR i FROM 0 TO tab1.length STEP 1 DO
read (tab2[i])
END_FOR
FOR i FROM 0 TO tab2.length STEP 1 DO
read (tab2[i])
END_FOR
test:dot_product(tab1,tab2);
IF (test==0)
END
